# struhibe

./: ProjectHome.md  build.xml
misc/: insertdict.sql
src/: hibernate.hsqldb.cfg.xml  hibernate.mysql.cfg.xml
src/com/ft/ht/: Dictator.hbm.xml  Dictator.java  DictatorForm.java
src/com/ft/st/: AddDictatorAction.java
src/stPackage/: AddDictatorAction.java  BaseDAO.java
tags/ver-0.1/: build.xml
tags/ver-0.1/src/: hibernate.mysql.cfg.xml  log4j.properties
tags/ver-0.1/src/com/ft/ht/: Dictator.hbm.xml
tags/ver-0.1/web/WEB-INF/: web.xml
trunk/: build.properties  build.xml
trunk/misc/: listdict.sql
trunk/src/: log4j.properties
trunk/src/com/ft/ht/: Dictator.hbm.xml  DictatorForm.java
trunk/src/stPackage/: SQLUtil.java  log4j.properties
trunk/web/: adddictator.jsp  index.jsp  listdictator.jsp
trunk/web/pages/: AddDictator.jsp
web/: insertdict.xhtml
web/WEB-INF/: struts-config.xml
web/pages/: AddDictator.jsp
