app.name=sttest
app.path=/${app.name}
build.home=${basedir}/build
catalina.home=${env.CATALINA_HOME}
dist.home=${basedir}/dist
docs.home=${basedir}/docs
misc.home=${basedir}/misc
src.home=${basedir}/src
web.home=${basedir}/web
manager.url=http://localhost:9090/manager
manager.username=admin
manager.password=TomcaT
compile.debug=true
compile.deprecation=true
compile.optimize=true
proxy.http.host=
proxy.http.port=