log4j.logger.sttest=DEBUG, STTestAppender
#log4j.logger.sttest=INFO, STTestAppender

log4j.appender.STTestAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.STTestAppender.File=${catalina.home}/logs/STTest.log
log4j.appender.STTestAppender.DatePattern='.'yyyy-MM-dd
log4j.appender.STTestAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.STTestAppender.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
